<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon buttons</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div>
            <button class="shrink-border">Carbon</button>
            <button class="material-bubble">Carbon</button>
        </div>
    </div>
    <div class="container_two">
        <div class="center">
            <button class="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>HOVER ME</span>
            </button>
        </div>
    </div>
</body>

</html>